<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminar 8</title>
  </head>
  <body>
    <button onclick="loadText()">Text-Datei laden</button>
    <button onclick="loadJSON()">JSON-Datei laden</button>
    <button onclick="loadXML()">XML-Datei laden</button>
    <button onclick="manipulateXML()">
      XML-Datei (DOM-Manipulation) laden
    </button>

    <div
      id="output"
      style="margin-top: 20px; padding: 10px; border: 1px solid #000"
    >
      Hier werden die geladenen Daten angezeigt...
    </div>
    <script src="index.js"></script>
  </body>
</html>
